/* pages/mark/m.wxss */
.mbox{
  width:100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom:3rpx dotted rgb(214, 222, 224);
}
.mtext{
  margin-left: 68rpx;
  font-size:34rpx;
  width: 500rpx;
  letter-spacing: 3rpx;
}
.mdate{
  font-size: 34rpx;
  font-weight: 400;
  margin-left: 20rpx;
}
