/* pages/pagemy/adddetail.wxss */
.all{
  display: flex;
  flex-direction: column;
  padding-top: 50rpx;
  letter-spacing: 3rpx;
}

.label{
  margin-left:100rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid rgb(130,130,130);
  width:550rpx;
  word-wrap: nowrap;
}
button{
  margin-top:600rpx
}