<!--index.wxml-->
<!--头部-->
<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/logo.jpg'></image>
        </view>
  
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
  
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
  
<view wx:else>
<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
                    <input value="{{shoopingtext}}" bindinput="shoppinginput" bindtap="search" type="text" class="weui-search-bar__input" placeholder="大家都在搜：家乡美食"/>
                </view>
                <view class="none" wx:if="{{noneview}}">
      <text>抱歉，没有相关商品</text>
</view>
<view class='swiper_con' wx:if="{{shoppinglist}}">
  <view class='swiper_con_view' wx:for="{{shoopingarray}}" wx:key="id" wx:if='{{item.status=="1"?true:false}}'>
    </view>
            </view>
        </view>
    </view>
</view>
</view>
<view class="navbar"> 
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
    </view> 
    <!-- 选中创作时出现的页面 -->
    <view hidden="{{currentTab!==0}}" class="main">
      <view wx:for="{{columnsleft}}" class="column-left">
    <view wx:for="{{item}}" class="column_item" wx:for-item="pics"  wx:key = 'index' wx:for-index="bindex" >
      <image catchtap="show" src="{{pics.pic}}" class="column_pic" mode="widthFix" data-bindex= '{{bindex}}' id="{{item.index}}"></image>
      <view class="list-loc" style="opacity:{{0.6}}">
      <view class="loc_text">{{pics.loctext}}</view>
      <image  src="https://duing.site/saveFiles/images/180.png" class="loc11"></image>
    </view>
    <view class="list-main">
        <view class="list-text">
      {{pics.content}}
    </view>
    <view class="list-time" style="color:{{timeColor}}">{{pics.time}}</view>
    <view class="list-user">
      <image class="motou" src="{{pics.avatarUrl}}"></image>
      <text class="authname">{{pics.nickname}}</text>
    </view>
    <view class="list-love">
      <image bindtap='addlove' data-id="{{pics.topicid}}" wx:if="{{pics.islike==0}}" src="/images/like.png" class="love-img" ></image>
      <view style="display:flex"  wx:if="{{pics.islike!=0}}">
      <image bindtap='addlove' data-id="{{pics.topicid}}"  src="/images/like1.png" class="love-img" ></image>
      <view style="margin-top:5rpx;margin-left:5rpx;">{{pics.islike}}</view>
    </view>
    </view>
  </view>
    </view>
  </view>
  <view wx:for="{{columnsright}}" class="column-right">
    <view wx:for="{{item}}" class="column_item" wx:for-item="pics"  wx:key = 'index1' wx:for-index="bindex1" >
      <image catchtap="show" src="{{pics.pic}}" class="column_pic" mode="widthFix" data-bindex1= '{{bindex1}}' id="{{item.index}}"></image>
      <view class="list-loc" style="opacity:{{0.6}}">
      <view class="loc_text">{{pics.loctext}}</view>
      <image  src="https://duing.site/saveFiles/images/180.png" class="loc11"></image>
    </view>
    <view class="list-main">
        <view class="list-text">
      {{pics.content}}
    </view>
    <view class="list-time" style="color:{{timeColor}}">{{pics.time}}</view>
    <view class="list-user">
      <image class="motou" src="{{pics.avatarUrl}}"></image>
      <text class="authname">{{pics.nickname}}</text>
    </view>
    <view class="list-love"> 
      <image bindtap='addlove' data-id="{{pics.topicid}}" wx:if="{{pics.islike==0}}" src="/images/like.png" class="love-img" ></image>
      <view style="display:flex"  wx:if="{{pics.islike!=0}}">
      <image bindtap='addlove' data-id="{{pics.topicid}}"  src="/images/like1.png" class="love-img" ></image>
      <view style="margin-top:5rpx;margin-left:5rpx;">{{pics.islike}}</view>
    </view>
    </view>
  </view>
    </view>
  </view>
      </view>
      <view hidden="{{currentTab!==2}}" class="main">
      <view wx:for="{{columnsleft}}" class="column-left">
    <view wx:for="{{item}}" class="column_item" wx:for-item="pics"  wx:key = 'index' wx:for-index="bindex" >
      <image catchtap="show" src="{{pics.pic}}" class="column_pic" mode="widthFix" data-bindex= '{{bindex}}' id="{{item.index}}"></image>
      <view class="list-loc" style="opacity:{{0.6}}">
      <view class="loc_text">{{pics.loctext}}</view>
      <image  src="https://duing.site/saveFiles/images/180.png" class="loc11"></image>
    </view>
    <view class="list-main">
        <view class="list-text">
      {{pics.content}}
    </view>
    <view class="list-time" style="color:{{timeColor}}">{{pics.time}}</view>
    <view class="list-user">
      <image class="motou" src="{{pics.avatarUrl}}"></image>
      <text class="authname">{{pics.nickname}}</text>
    </view>
    <view class="list-love">
      <image bindtap='addlove' data-id="{{pics.topicid}}" wx:if="{{pics.islike==0}}" src="/images/like.png" class="love-img" ></image>
      <view style="display:flex"  wx:if="{{pics.islike!=0}}">
      <image bindtap='addlove' data-id="{{pics.topicid}}"  src="/images/like1.png" class="love-img" ></image>
      <view style="margin-top:5rpx;margin-left:5rpx;">{{pics.islike}}</view>
    </view>
    </view>
  </view>
    </view>
  </view>
  <view wx:for="{{columnsright}}" class="column-right">
    <view wx:for="{{item}}" class="column_item" wx:for-item="pics"  wx:key = 'index1' wx:for-index="bindex1" >
      <image catchtap="show" src="{{pics.pic}}" class="column_pic" mode="widthFix" data-bindex1= '{{bindex1}}' id="{{item.index}}"></image>
      <view class="list-loc" style="opacity:{{0.6}}">
      <view class="loc_text">{{pics.loctext}}</view>
      <image  src="https://duing.site/saveFiles/images/180.png" class="loc11"></image>
    </view>
    <view class="list-main">
        <view class="list-text">
      {{pics.content}}
    </view>
    <view class="list-time" style="color:{{timeColor}}">{{pics.time}}</view>
    <view class="list-user">
      <image class="motou" src="{{pics.avatarUrl}}"></image>
      <text class="authname">{{pics.nickname}}</text>
    </view>
    <view class="list-love"> 
      <image bindtap='addlove' data-id="{{pics.topicid}}" wx:if="{{pics.islike==0}}" src="/images/like.png" class="love-img" ></image>
      <view style="display:flex"  wx:if="{{pics.islike!=0}}">
      <image bindtap='addlove' data-id="{{pics.topicid}}"  src="/images/like1.png" class="love-img" ></image>
      <view style="margin-top:5rpx;margin-left:5rpx;">{{pics.islike}}</view>
    </view>
    </view>
  </view>
    </view>
  </view>
      </view>
<view class="main">
</view>
<view class="hide">
  <image wx:for="{{temppics}}" src="{{item.pic}}" bindload="loadPic" binderror="loadPicError" data-index="{{index}}" />
</view>
<view class="over" bindtap='adddetial'>
    <image class="overtext1" src="https://duing.site/saveFiles/images/people.png">
    </image>
    <view class="overtext3">求助</view>
</view>
<view class="over1" bindtap='adddetial1'>
  <image class="overtext" src="https://duing.site/saveFiles/images/fabiao.png" mode="widthFix">
   </image>
   <view class="overtext3">发表</view>
</view>
</view>