/* pages/mess/m.wxss */
.search-bar {
  position: relative;
  padding: 16rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;

  border-top: 2rpx solid #D7D6DC;
  border-bottom: 2rpx solid #D7D6DC;
}
.icon-search_in-box {
  position: absolute;
  left: 0rpx;
  height: 56rpx;
  width: 60rpx;
  background-color: rgb(247, 247, 247);
}
.search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 2rpx solid #E6E6EA;
}
.search-bar__box {
  padding-left: 60rpx;
  position: relative;
  background: #FFFFFF;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.search-bar__input {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
  background-color: rgb(247, 247, 247);
  letter-spacing: 5rpx;
}
.search-bar__cancel-btn {
  margin-left: 20rpx;
  line-height: 56rpx;
  color: rgb(235, 165, 14);
  white-space: nowrap;
}
/* 消息框 */
.mbox{
  display: flex;
  flex-direction: row;
  height: 160rpx;
  border-bottom:3rpx dotted rgb(214, 222, 224);

}
/* 头像 */
.mphoto{
  margin-top:35rpx;
  margin-left: 66rpx;
  height:95rpx;
  width: 95rpx;
  background-color: rgb(214, 222, 224);
  border-radius: 48rpx;
}
/* 姓名和消息 */
.mcbox{
  height: 95rpx;
  margin-top:35rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:350rpx;
  margin-left: 38rpx;
}
.mname{
 font-size:30rpx;
 letter-spacing: 5rpx;
 font-weight: 500;
 font-family: "DFKai-SB";
}
.mess{
  color:rgb(136, 144, 146);
  font-size:25rpx;
  letter-spacing: 5rpx;

}
.mtime{
  margin-top:60rpx;
  font-size: 22rpx;
  color:rgb(136, 144, 146);
  letter-spacing:3rpx
}