<view class="report">
  <view class="title">
    <input type="text" placeholder="请输入您的标题" />
    <view class="btn" bindtap="submit">发表{{imgNum}}/9</view>
  </view>

  <view class="imgs">
    <view class="img" wx:for="{{imgs}}" wx:key="index">
      <image src="{{item}}" mode="scaleToFill"></image>
    </view>
    <view class="img" bindtap="chooseImg" wx:if="{{imgNum < 9 ? true : false}}">
      <image class="img-add" src="/images/add.png" mode="scaleToFill"></image>
    </view>
  </view>

  <view class="choose">
    <view class="choose-item" bindtap="choosePlace">
      <!-- <image src="/images/site.png"></image> -->
      {{place == null ? "求助位置" : place}}
      <image src="/images/choose.png" mode="scaleToFill"></image>
    </view>
    <picker bindchange="chooseType" range="{{helpTypes}}">
      <view class="choose-item">
        <!-- <image src="/images/type.png"></image> -->
        {{type == null ? "求助类型" : type}}
        <image src="/images/choose.png" mode="scaleToFill"></image>
      </view>
    </picker>
    <picker bindchange="chooseDate" mode="date">
      <view class="choose-item" bindtap="">
        <!-- <image src="/images/date.png"></image> -->
        {{date == null ? "时间限制" : date}}
        <image src="/images/choose.png" mode="scaleToFill"></image>
      </view>
    </picker>
    <picker bindchange="chooseMoney" range="{{moneyList}}">
      <view class="choose-item" bindtap="">
        <!-- <image src="/images/date.png"></image> -->
        {{money == null ? "打赏" : money}}
        <image src="/images/choose.png" mode="scaleToFill"></image>
      </view>
    </picker>
  </view>

  <textarea class="need" placeholder="您可以详细描述您的需求 ......" bindinput="inputDetail"></textarea>
</view>