<!--先静后动，先样式再数据-->
<view class="container">


 <view class="author-date">
 <image class="avatar" src="{{needData.peopic}}"></image>
 <view class="jubao">
                  <image  src='/images/ju.png' style="width:20px; height:20px"></image>
                <text>  举报</text>
                  </view>
 <text class="author">{{needData.name}}</text>
 <view class="sixin">
                  <image  src='/images/xinzhi.png' style="width:15px; height:15px"></image>
                  <text decode="{{true}}">&nbsp;私信</text>
                  </view>
 <view class="didian">
                  <image  src='/images/location.png' style="width:15px; height:15px"> </image>                
                  <text decode="{{true}}">&nbsp;{{needData.location}}</text></view>
<view class="rongyu">
    <image  src='/images/rongyu.png' style="width:15px; height:15px"> </image>
    <text decode="{{true}}">&nbsp;荣誉积分：{{needData.honrnum}}</text>
                  </view>
 <text class="date">{{needData.dats}}</text>
 </view>
 <text class="title">{{needData.forwanner}}
 </text>
<view class="leibie">
  <text class="mingcheng">求助类别：</text>
  <text class="shuju">乡村美食</text>
</view>
 <view class='sucai'><text class="mingcheng">图片素材：</text> 
  <image class="suolue"  src='/images/fengjing.png' style="width:30px; height:30px"></image>
  <image class="suolue" src='/images/fengjing.png' style="width:30px; height:30px"></image>
  <image  class="suolue" src='/images/fengjing.png' style="width:30px; height:30px"></image>
 </view>
<view class="jiezhi">
  <text class="mingcheng">时间限制：</text>
  <text class="shuju">{{needData.dats}} 前完成</text>
</view>
<view class='biaotidet'>
   <text class="mingcheng">求助详情：</text>
   <text class="shuju">{{needData.detail}}</text>
</view>
 <view class='butt'>帮助完成</view>
</view>