<!--聊天主页面-->
<view class="chat">
<!-- 聊天区 -->
<scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>
  <!-- <view class='scrollMsg'> -->
  <block wx:key wx:for='{{msgList}}' wx:for-index="index">
 
   <!-- 单个消息1 客服发出（左） -->
   <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
    <view style='width: 11vw; height: 11vw;'>
     <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='../../images/contact_member.png'></image>
    </view>
    <view style='width: 4vw; height: 11vw; margin-left: 0.5vw; display: flex; align-items: center; z-index: 9;'>
     <image style='width: 4vw;' src='../../images/left_msg.png' mode='widthFix'></image>
    </view>
    <view class='leftMsg'>{{item.content}}</view>
   </view>
 
   <!-- 单个消息2 用户发出（右） -->
   <view wx:else id='msg-{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
    <view class='rightMsg'>{{item.content}}</view>
    <view style='width: 4vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
     <image style='width: 4vw;' src='../../images/right_msg.png' mode='widthFix'></image>
    </view>
    <view style='width: 11vw; height: 11vw;'>
     <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{cusHeadIcon}}'></image>
    </view>
   </view>
 
  </block>
  <!-- </view> -->
 
  <!-- 占位 -->
  <view style='width: 100%; height: 18vw;'></view>
 </scroll-view>
 <!-- 输入区 -->
 <view class="chat-border">
     <image class="listen" bindtap="bindsound" src="https://duing.site/saveFiles/images/sound.png" style="width:52rpx;height:52rpx;margin-left:20rpx;margin-top:25rpx"></image>
     <input type="text" class="input-b" bindinput="iffocus" ></input>
     <image class="emoji" bindtap="bindemoji" src="https://duing.site/saveFiles/images/emoji.png" style="width:52rpx;height:50rpx;margin-left:20rpx;margin-top:25rpx"></image>
     <view class="more" wx:if="{{ifmess}}" >发送</view>
     <image class="moret" bindtap="bindplus" src="https://duing.site/saveFiles/images/plus.png" wx:else style="width:52rpx;height:52rpx;margin-left:20rpx;margin-top:25rpx"></image>

  </view>
  <!-- 聊天点击加号出现的图标 -->
  <view class="plus-main" wx:if="{{ifplus}}">
    <view class="plus-deta">
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/album.png' style="width:100rpx;height:100rpx;"></image>相册</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/cam.png' style="width:100rpx;height:100rpx;"></image>拍摄</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/video.png' style="width:100rpx;height:100rpx;"></image>视频通话</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/locata.png' style="width:100rpx;height:100rpx;"></image>位置</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/redbag.png' style="width:100rpx;height:100rpx;"></image>红包</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/money.png' style="width:100rpx;height:100rpx;"></image>转账</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/voice.png' style="width:100rpx;height:100rpx;"></image>语音输入</view>
      <view style="width:100rpx;height:130rpx;margin-left:70rpx;display:flex;flex-direction:column;align-items:center;"><image src='https://duing.site/saveFiles/images/colect.png' style="width:100rpx;height:100rpx;"></image>我的收藏</view>
    </view>
  </view>
</view>
