/* pages/chat/chat.wxss */
page{
  height: 100%;
}
.chat{
  display: flex;
  flex-direction: column;
  width: 750rpx;
  height: 100%;
  background-color: rgb(247, 247, 247);

}
.chat-main{
 flex:12;
}
.chat-border{
  height: 104rpx;
  display: flex;
  flex-direction: row;
  background-color: rgb(247, 247, 247);
  border: 1px rgb(229, 229, 229) solid;

}
.input-b{
  height: 70%;
  line-height: 70rpx;
  font-size: 35rpx;
  width:490rpx;
  margin-left: 20rpx;
  margin-top: 14rpx;
  background-color: rgb(255, 255, 255);
  letter-spacing: 5rpx;
  border-radius: 10rpx;
}
.plus-main{
  height: 470rpx;
  position: fixed;
  bottom: 0;
}
.plus-deta{
  height: 340rpx;
  margin:65rpx 0;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: rgb(139, 139, 139);
  font-size: 21rpx;
  letter-spacing: 4rpx;
}
.more{
  background-color:rgb(7, 193, 96);
  width:10rpx;
  height:60rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  margin-top:25rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
  color:white
}
page {
  background-color: #f1f1f1;
 }
  
 .inputRoom {
  width: 750rpx;
  height: 14vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 20;
 }
  
 input {
  width:480rpx;
  height: 8vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  margin-top:25rpx;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
 }
  
 .leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
 }
  
 .rightMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
 }

