<!--index.wxml-->
<view class="container">
  <view class="message">
    <view class="tmessage">
      <button 
      open-type="getUserInfo" 
      class="head"
      style="background-image: url({{avatarUrl}});background-size:100% 100%"
      size="default"
    ></button>
      <view class="mamsg">
        <view class="l1">
          <view class="f1">{{focu}}</view>
          <view class="focus" bindtap="bindfocus" >关注</view>
          <view class="f2">{{fans}}</view>
          <view class="fans" bindtap="bindfans">粉丝</view>
        </view>
        <view class="iden">用户ID：{{id}}</view>
        <view class="l2">
          <image src="/images/man.png" style="width:86rpx;height:36rpx"></image>
          <image src="/images/locat.png" style="width:20rpx;height:22rpx;margin-left:25rpx;margin-top:8rpx;"></image>
          <view class="label">四川甘孜</view>
          <view class="label2" >职业XXX</view>
        </view>
      </view>
      <view class="sev" bindtap="bindsev">
        <image src="/images/ser.png" style="height:38rpx;width:36rpx;margin-left:8rpx"></image>客服</view>
      <view class="set">
        <image src="/images/set.png" style="height:38rpx;width:36rpx;margin-left:8rpx"></image>设置</view>
    </view>
    <view class="bmessage">
      <image src="/images/chat.png" style="width:54rpx;height:45rpx;margin-left:100rpx"></image>
      <view class="t" bindtap="bindmess">我的消息</view>
      <view class="t1">({{mes}})</view>
      <image src="/images/mark.png" style="width:29rpx;height:40rpx;margin-left:58rpx"></image>
      <view class="mark" bindtap="bindmark">荣耀积分:</view>
      <view class="mark1">{{mark}}</view>
    </view>
  </view>
  <view class="main">
    <view class="menu">
      <view bindtap="bt1" style="" class="{{bu1}}">创作</view>
      <view bindtap="bt2" class="{{bu2}}">喜欢</view>
      <view bindtap="bt3" class="{{bu3}}">任务</view>
    </view>
    <view wx:if="{{condition1}}" class="workv">
      <view wx:for="{{video}}" class="box1">
        <image class="video" src="/images/bc.png">
        
      </image></view>
      <view class="hbtn" hover-class="none" hover-stop-propagation="false">
        <view bindtap="add">
          <image src="/images/fa.png" style="width:100%;height:100%"></image>
        </view>
      </view>
      <view class="hbtn2" hover-class="none" hover-stop-propagation="false">
        <view bindtap="add2">
          <image src="/images/help.png" style="width:100%;height:100%"></image></view>
      </view>
    </view>

    <view wx:if="{{condition2}}" class="likev">
      <view class="hbtn" hover-class="none" hover-stop-propagation="false">
        <view bindtap="add">
          <image src="/images/fa.png" style="width:100%;height:100%"></image>
        </view>
      </view>
      <view class="hbtn2" hover-class="none" hover-stop-propagation="false">
        <view bindtap="add2">
          <image src="/images/help.png" style="width:100%;height:100%"></image>
        </view>
      </view>
      <view wx:for="{{video2}}" class="box2">
        <image class="video" src="/images/bc.png"></image></view>
    </view>

    <view wx:if="{{condition3}}" class="mov">
      <view wx:for="{{tasklist}}" class="ta" bindtap="bindtask">
        <view class="tleft">
          <view class="da">{{item.date}}</view>
          <view class="ti">{{item.title}}</view>
          <view class="tleft-b">
            <view class="taskhead">
              <image src="/images/head.png" style="width:100%;height:100%"></image>
            </view>
            <view class="na" style="white-space: nowrap;margin-top:25rpx;margin-left:8rpx" >{{item.name}}</view>
            <image src="/images/mark.png" style="width:20rpx;height:26rpx;margin-left:8rpx;margin-top:25rpx"></image>
            <view class="em" style="margin-left:5rpx;white-space: nowrap;margin-top:25rpx">{{item.emark}}</view>
            <image src="/images/locat.png" style="width:20rpx;height:28rpx;margin-left:5rpx;margin-top:25rpx"></image>
            <view class="pl" style="margin-left:5rpx;white-space: nowrap;margin-top:25rpx;margin-left:8rpx">{{item.place}}</view>
          </view>
        </view>
        <view class="s">{{item.si}}</view>
      </view>
      
    </view>
  </view>
</view>
