<!-- “我”页面的首页 -->

<!-- 切换栏上面的页面 -->
<view class="message">
    <view class="tmessage">
    <!-- 头像 -->
      <button open-type="getUserInfo" class="head" style="background-image: url({{avatarUrl}});background-size:100% 100%"
      size="default"></button>
      <!-- 我的消息以上区域的内容 -->
      <view class="mamsg">
        <!-- 第一行内容 -->
        <view class="l1">
          <view class="f1">{{focu}}</view>
          <view class="focus" bindtap="bindfocus" >关注</view>
          <view class="f2">{{fans}}</view>
          <view class="fans" bindtap="bindfans">粉丝</view>
        </view>
        <view wx:if="{{iflogin}}" class="login" bindtap="login">点击注册</view>
        <view wx:else>
        <view class="iden">用户ID：{{nickname}}</view>
        <!-- 第二行内容 -->
        <view class="l2">
          <view class="sex" wx:if="{{sex=='1'}}">♂ 男性</view>
          <view class="sex2" wx:else>♀ 女性</view>
          <view wx:if="{{city!=''}}"class="label">
          <image src="https://duing.site/saveFiles/images/locat.png"  style="width:20rpx;height:22rpx;margin-left:25rpx;margin-top:8rpx;"></image>
          <view >{{city}}</view></view>
          <view class="label2" wx:if="{{job!=''}}">{{job}}</view>
          <view id="addmessage" bindtap="addlabel" wx:if="{{job=='' || city==''}}">+</view>
        </view>
      </view>

      </view>
      <!-- 客服和设置 -->
      <view class="sev" bindtap="bindsev">
        <image src="https://duing.site/saveFiles/images/ser.png" style="height:38rpx;width:36rpx;margin-left:8rpx"></image>客服</view>
      <view class="set">
        <image src="https://duing.site/saveFiles/images/set.png" style="height:38rpx;width:36rpx;margin-left:8rpx"></image>设置</view>
    </view>
    <!-- 我的消息以下区域的内容 -->
    <view class="bmessage">
      <image src="https://duing.site/saveFiles/images/chat.png" style="width:54rpx;height:45rpx;margin-left:100rpx"></image>
      <view class="t" bindtap="bindmess">我的消息</view>
      <view class="t1">({{mes}})</view>
      <image src="https://duing.site/saveFiles/images/mark.png" style="width:29rpx;height:40rpx;margin-left:58rpx"></image>
      <view class="mark" bindtap="bindmark">荣耀积分:</view>
      <view class="mark1">{{mark}}</view>
    </view>
  </view>

<!-- 创作 喜欢 任务的内容 -->
  <view class="main">
    <!-- 选项切换的三个组件 -->
    <view class="navbar"> 
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
    </view> 
    <!-- 选中创作时出现的页面 -->
    <view hidden="{{currentTab!==0}}" class="workv">
      <view wx:for="{{worklist}}" data-helpId="{{item.topicid}}" bindtap="jump1" class="workvv">
        <view class="workpic">
          <image src="{{item.image}}" style="width:100%;height:100%;"></image></view>

        <view class="workpart">
          <view class="worktitle">{{item.title}}</view>
          <view class="worktime">{{item.time}}</view>
          <view class="worklocate">{{item.site}}</view>
        </view>
      </view>
      <!-- 固定布局的按钮 -->


</view>
    <!-- 选中创作时出现的页面 -->
    <view hidden="{{currentTab!==1}}" class="likev">
    <!-- 固定按钮 -->

      <!-- 视频内容 -->
      <view wx:for="{{video2}}" class="box2">
        <image class="video" src="https://duing.site/saveFiles/images/bc.png"></image></view>
    </view>
   <!-- 选中任务出现的页面 -->
    <view hidden="{{currentTab!==2}}" class="mov">
      <view  wx:for="{{tasklist}}" class="ta" bindtap="bindtask" data-helpId="{{item.helpid}}" >
        <!-- 左边内容 -->
        <view class="tleft">
          <view class="da">{{item.endtime}}</view>
          <view class="ti">{{item.title}}</view>
          <!-- 左下内容 -->
          <view class="tleft-b">
            <view class="taskhead">
              <image src="{{item.headimg}}" style="width:100%;height:100%;"></image>
            </view>
            <view class="na" style="white-space: nowrap;margin-left:8rpx;" >{{item.username}}</view>
            <image src="https://duing.site/saveFiles/images/mark.png" style="width:20rpx;height:26rpx;margin-left:8rpx;margin-top:12rpx"></image>
            <view class="em" style="margin-left:5rpx;white-space: nowrap">{{item.reward}}</view>
            <image src="https://duing.site/saveFiles/images/locat.png" style="width:20rpx;height:28rpx;margin-left:5rpx;margin-top:12rpx"></image>
            <view class="pl" style="margin-left:5rpx;white-space: nowrap;margin-left:8rpx;">{{item.site}}</view>
          </view>
        </view>
        <!-- 积分 -->
        <view class="s" wx:if="{{item.status==3 ||(item.status==5&& item.fi!=1)}}">执行中</view>
        <view class="s" wx:elif='{{item.status==4}}'>已超时</view>
        <view class="s" wx:elif='{{item.status==5&& item.fi==1}}'>待审核</view>

        <view class="s" wx:else>已完成</view>
      </view>
      <view class="ifhave" wx:if="{{tasklist.length==0}}">您还未接取过任务！</view>
    </view>

    <view hidden="{{currentTab!==3}}" class="mov">
      <view wx:for="{{mytasklist}}" class="ta" bindtap="bindtask2" data-helpId="{{item.helpid}}" >
        <!-- 左边内容 -->
        <view class="tleft">
          <view class="da">{{item.startime}}</view>
          <view class="ti">{{item.title}}</view>
          <!-- 左下内容 -->
          <view class="tleft-b">
            <view class="taskhead">
              <image src="{{avatarUrl}}" style="width:100%;height:100%;"></image>
            </view>
            <view class="na" style="white-space: nowrap;margin-left:8rpx;" >{{nickname}}</view>
            <image src="https://duing.site/saveFiles/images/mark.png" style="width:20rpx;height:26rpx;margin-left:8rpx;margin-top:12rpx"></image>
            <view class="em" style="margin-left:5rpx;white-space: nowrap">{{item.reward}}</view>
            <image src="https://duing.site/saveFiles/images/locat.png" style="width:20rpx;height:28rpx;margin-left:5rpx;margin-top:12rpx"></image>
            <view class="pl" style="margin-left:5rpx;white-space: nowrap;margin-left:8rpx;">{{item.site}}</view>
          </view>
        </view>
        <!-- 积分 -->
        <view class="s" wx:if="{{item.status==0}}">待接取</view>
        <view class="s" wx:elif='{{item.status==3}}'>执行中</view>
        <view class="s" wx:else>已完成</view>
      </view>
      <view class="ifhave" wx:if="{{mytasklist.length==0}}">您还未发表内容！</view>
    </view>
</view>
 