<!-- “我”页面的首页 -->

<!-- 切换栏上面的页面 -->
<view class="message">
    <view class="tmessage">
      <button open-type="getUserInfo" class="head" style="background-image: url({{avatarUrl}});background-size:100% 100%"
      size="default"></button>
    </view>
      <!-- 我的消息以上区域的内容 -->
    <view class="column">
      <view class="row1">
        <view wx:if="{{!iflogin}}" class='name'>{{nickname}}</view>
        <view wx:if="{{!iflogin}}" class="job">{{job}}</view>
        <image wx:if="{{!iflogin&sex=='1'}}" src="/images/5-05.png" style="width:25rpx;height:25rpx;margin-top:14rpx;margin-left:10rpx"></image>
        <image wx:if="{{!iflogin&sex=='0'}}" src="/images/woman.png" style="width:17rpx;height:25rpx;margin-top:14rpx;margin-left:10rpx"></image>
      </view>
      <button wx:if="{{iflogin}}" class="login"  lang="zh_CN" bindtap="getUserProfile">点击登录</button>
      <view wx:else>
      <view class="row2">
        <view class="fan" bindtap="bindfans">{{fans}}</view><view bindtap="bindfans">关注我的人</view>
        <view class="fan" bindtap="bindfocus">{{focu}}</view><view bindtap="bindfocus">我关注的人</view>
      </view>
      <view class="row3">
        <view class='mess' bindtap="bindmess">
          <view class='fist'>
          <view class='num'>{{mes}}    
            <view wx:if="{{false}}" class="dnot"></view></view>
            <image src="/images/5-11.png" style="width:50rpx;height:50rpx;margin-top:10rpx"></image>

        </view>
          <view class="word">一条未读消息</view>
        </view>
       <view class="hon" bindtap="bindmark">
        <view class='fist'>
        <view class='num'>{{mark}}
          <image src="/images/5-08.png" style="height:15rpx;width:12rpx;margin-top:15rpx;margin-left:4rpx"></image></view>
          <image src="/images/5-09.png" style="width:50rpx;height:50rpx;margin-top:10rpx"></image>
        </view>
        <view class="word">荣耀积分</view>
        </view>
       </view>
      </view>
    </view>
      <!-- 客服和设置 -->

    <view class="column3">
    <view class='row'>
      <view class="sev" bindtap="bindsev"><image src="/images/5-03.png" style="height:38rpx;width:36rpx;margin-left:8rpx"></image></view>
      <view class="set" bindtap="swithtoset"><image src="/images/5-04.png" style="height:38rpx;width:36rpx;margin-left:8rpx"></image></view>
    </view>

    <view wx:if="{{!iflogin}}" class="pro">
      <image src="/images/5-06.png" style="height:19rpx;width:19rpx;margin-top:5rpx"></image>{{city}}</view>
    <!-- 我的消息以下区域的内容 -->
     </view>
    </view>

<view class="navbar"> 
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
</view> 




<!-- 创作 喜欢 任务的内容 -->
  <view class="main">
    <!-- 选项切换的三个组件 -->
    <!-- 选中创作时出现的页面 -->
    <view hidden="{{currentTab!==0}}" class="workv">
      <view wx:for="{{worklist}}"  data-bindex='{{bindex}}'  data-id="{{item.topicid}}" bindtap="jump1" class="workvv">
        <view class="workpart">
          <view class="worktitle">{{item.title}}</view>
          <view class="worktime">{{item.time}}</view>
          <view class="worklocate">{{item.site}}</view>
        </view>
        <view class="workpic">
          <image wx:if="{{item.isimg==1}}" src="{{item.image}}" style="width:100%;height:100%;"></image>
          <video wx:if="{{item.isimg==0}}" src="{{item.image}}" style="width:100%;height:100%;"></video>
        </view>
      </view>
      <!-- 固定布局的按钮 -->
    </view>
  

    <!-- 选中创作时出现的页面 -->
    <view hidden="{{currentTab!==1}}" class="workv">
      <view wx:for="{{likelist}}" data-bindex='{{bindex}}'  data-id="{{item.topicid}}" bindtap="jump1" class="workvv">
        <view class="workpart">
          <view class="worktitle">{{item.title}}</view>
          <view class="worktime">{{item.time}}</view>
          <view class="worklocate">{{item.site}}</view>
        </view>
        <view class="workpic">
          <image wx:if="{{item.isimg==1}}" src="{{item.image}}" style="width:100%;height:100%;"></image>
          <video wx:if="{{item.isimg==0}}" src="{{item.image}}" style="width:100%;height:100%;"></video></view>
      </view>
    </view>
   <!-- 选中任务出现的页面 -->
    <view hidden="{{currentTab!==2}}" class="mov">
      <view  wx:for="{{tasklist}}" class="ta" bindtap="bindtask" data-helpId="{{item.helpid}}" >
        <!-- 左边内容 -->
        <view class="tleft">
          <view class="da">{{item.endtime}}</view>
          <view class="ti">{{item.title}}</view>
          <!-- 左下内容 -->
          <view class="tleft-b">
            <view class="taskhead">
              <image src="{{item.headimg}}" style="width:100%;height:100%; border-radius: 50%;"></image>
            </view>
            <view class="na" style="white-space: nowrap;margin-left:8rpx;" >{{item.username}}</view>
            <!-- <image src="https://duing.site/saveFiles/images/mark.png" style="width:20rpx;height:26rpx;margin-left:8rpx;margin-top:12rpx"></image>
            <view class="em" style="margin-left:5rpx;white-space: nowrap">{{item.reward}}</view> -->
            <image src="https://duing.site/saveFiles/images/locat.png" style="width:20rpx;height:28rpx;margin-left:5rpx;margin-top:12rpx"></image>
            <view class="pl" style="margin-left:5rpx;white-space: nowrap;margin-left:8rpx;">{{item.site}}</view>
          </view>
        </view>
        <!-- 积分 -->
        <view style="height:55rpx;width:140rpx;margin-left:140rpx" wx:if="{{item.status==3 ||(item.status==5&& item.fi!=1)}}">执行中</view>
        <!-- <view class="s" wx:elif='{{item.status==4}}'>已超时</view>
        <view class="s" wx:elif='{{item.status==5&& item.fi==1}}'>待审核</view> -->
        <view style="height:55rpx;width:140rpx;margin-left:140rpx" wx:else>已完成</view>
      </view>
      <view class="ifhave" wx:if="{{tasklist.length==0}}">您还未接取过任务！</view>
    </view>

    <view hidden="{{currentTab!==3}}" class="mov">
      <view wx:for="{{mytasklist}}" class="ta" bindtap="bindtask2" data-helpId="{{item.helpid}}" >
        <!-- 左边内容 -->
        <view class="tleft">
          <view class="da">{{item.startime}}</view>
          <view class="ti">{{item.title}}</view>
          <!-- 左下内容 -->
          <view class="tleft-b">
            <view class="taskhead">
              <image src="{{avatarUrl}}" style="width:100%;height:100%; border-radius: 50%;"></image>
            </view>
            <view class="na" style="white-space: nowrap;margin-left:8rpx;" >{{nickname}}</view>
            <!-- <image src="https://duing.site/saveFiles/images/mark.png" style="width:20rpx;height:26rpx;margin-left:8rpx;margin-top:12rpx"></image>
            <view class="em" style="margin-left:5rpx;white-space: nowrap">{{item.reward}}</view> -->
            <image src="https://duing.site/saveFiles/images/locat.png" style="width:20rpx;height:28rpx;margin-left:5rpx;margin-top:12rpx"></image>
            <view class="pl" style="margin-left:5rpx;white-space: nowrap;margin-left:8rpx;">{{item.site}}</view>
          </view>
        </view>
        <!-- 积分 -->
        <view style="height:55rpx;width:140rpx;margin-left:140rpx" wx:if="{{item.status==0}}">已发布</view>
        <view style="height:55rpx;width:140rpx;margin-left:140rpx" wx:elif='{{item.status==3}}'>执行中</view>
        <view style="height:55rpx;width:140rpx;margin-left:140rpx" wx:else>已完成</view>
      </view>
      <view class="ifhave" wx:if="{{mytasklist.length==0}}">您还未发表内容！</view>
    </view>
</view>

 