<!--pages/jumpto/index.wxml-->

<!-- 视频资源 -->
<view class="page">
<image  wx:if="{{isimg==1}}" src="{{showimg}}" objectFit='fill' class="im"></image>
<video wx:if="{{isimg==0}}" src="{{showimg}}" objectFit='fill' class="im"></video>
  <view class='head'>
    <!-- 头像 -->
    <image src='{{avatarUrl}}' data-userid='{{item.userid}}' class='head_img' catchtap=''></image>
     <view class='jia'>
       <view style="margin-left:10rpx;display:flex">
       <view>{{nickname}}</view>
       <image src="https://duing.site/saveFiles/images/letter.PNG" class="letter"></image></view>
       <image bindtap='addfoc'  wx:if="{{isfocus==0}}" src="https://duing.site/saveFiles/images/foc.PNG"
       style="height:45rpx;width:85rpx"></image>
       <image bindtap='addfoc'  wx:if="{{isfocus==1}}"  src="https://duing.site/saveFiles/images/foc1.PNG"  style="height:40rpx;width:78rpx;margin-left:2.2rpx;margin-top:2.2rpx"></image>
      </view> 
  </view>
  <view class="head_time">
  {{time}}
  </view>
  <view class="head_font">
  <view class="head_con">{{title}}</view>
  </view>
 
  <view class="head_pic">
    <view style="display:flex">
      <button open-type="share" class="share1" style="width:10rpx;height:40rpx;margin-left:20rpx;margin-top:20rpx">
      <image src="https://duing.site/saveFiles/images/转.png" class="share"></image>
    </button>
    </view>
    <view>
      <image bindtap='addlove' data-id="{{topicid}}" wx:if="{{islike==0}}" src="https://duing.site/saveFiles/images/l.png"
              class="loved"></image>
      <view wx:if="{{islike==0}}" style="position:absolute;margin-left:495rpx;color:white;z-index:1;margin-top:-60rpx;font-size:small">{{likes}}</view>
              <image bindtap='addlove'  wx:if="{{islike!=0}}" data-id="{{topicid}}" src="https://duing.site/saveFiles/images/l1.png" class="loved"></image>
              <view wx:if="{{islike!=0}}" style="position:absolute;margin-left:495rpx;color:black;z-index:1;margin-top:-60rpx;font-size:small">{{likes}}</view>
    </view>
  </view>
</view>

