<!--pages/jumpto/index.wxml-->

<!-- 视频资源 -->
<video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" autoplay='true' show-fullscreen-btn='false' show-center-play-btn='false' objectFit='fill' style='height:350px'></video>
  <cover-view class='head'>
    <!-- 头像 -->
    <cover-image src='/images/u254.png' data-userid='{{item.userid}}' class='head_img' catchtap=''></cover-image>
     <cover-view class='jia'>作者的昵称</cover-view> 
     <image src="/images/foc1.png" class="foc"></image>
  </cover-view>
  <cover-view class="head_font">
  <cover-view class="head_con">#乡村美景#邀请大家来四川看丁真哦~邀请大家来四川看丁真哦~</cover-view>
  </cover-view>
  <cover-view class="head_time">
  2021-4-9  20:00
  </cover-view>
  <cover-view class="head_pic">
    <cover-view>
      <image src="/images/letter.PNG" class="letter"></image>
      <cover-view style="font-size:10px;text-align: center">私信</cover-view>
    </cover-view>
    <cover-view>
      <image src="/images/share.PNG" class="share"></image>
      <cover-view style="font-size:10px;text-align: right">分享</cover-view>
    </cover-view>
    <cover-view>
      <image src="/images/comm.PNG" class="comm" catchtap='showModal' data-vid="{{item.vid}}" data-img_url='{{item.wapimg}}'></image>
      <cover-view style="font-size:10px;text-align:right">评论()</cover-view>
    </cover-view>
    <cover-view>
      <image src="/images/loved.PNG" class="loved"></image>
      <cover-view style="font-size:10px;text-align: right">点赞()</cover-view>
    </cover-view>
  </cover-view>
    <!-- 评论数 -->

<!-- 隐藏评论窗口按钮 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!-- 评论遍历 -->
  <view class="commentTitle">
    <view class="comm-de"></view>
    <text class="comm-ti">评 论({{commentList.length}})</text>
    <image class='down' src='/images/u452.svg' bindtap='hideModal'></image>   
  </view>
  <view class="divLine"></view>
  <scroll-view scroll-y='true' style='height:500rpx'>
    <block wx:for='{{commentList}}' wx:key='item.vid'>
      <view class="commentContent">
        <image src="/images/南南1.jpg" class="comm-pic"></image>
        <view class="contentLeft">
          <view>{{item.username}}</view>
          <view class="Comment">
          <view>{{item.ComContent}}</view>
        </view>
        <view>{{item.ComTime}}</view>
        </view>
        <view class="clear"></view>
        <view class="com-love">
        <image src="/images/图层 180.png" class="com-love-pic"></image>
        <view class="com-love-text">5.5w</view>
      </view>
      </view>
    </block>
  </scroll-view>
  <view class="commentInput">
    <input placeholder="请填写评论内容 " class="input_box" bindblur='getComment' />
    <button class="comment_btn" bindtap='bindContent' data-vid='{{vid}}'>
      <text class='comment_txt' style="text-align=center">发送</text>
    </button>
  </view>
</view>

